<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="200dp">

        <VideoView
            android:id="@+id/video_player_upload"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </FrameLayout>
    <RelativeLayout
        android:layout_below="@+id/frame_upload"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="99dp"
        android:ems="10"
        android:hint="Tags to all users"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="UPLOAD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/videoframe"
        android:layout_alignRight="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="162dp"
        android:text="Tags" />

</RelativeLayout>