<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|bottom|center|right|left">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/upload_videoLay"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_upload_video_button_play"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_media_play" />

    <FrameLayout
        android:id="@+id/frame_upload"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="400dp">

        <VideoView
            android:id="@+id/video_player_upload"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_below="@+id/upload_videoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_uploadpage_etext_name"
            android:hint="Name of the video"
            android:inputType=""
            android:autofillHints="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_uploadpage_etext_title"
            android:hint="Title that you wanmt to appear"
            android:autofillHints=""
            android:inputType="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_uploadpage_etext_tags"
            android:hint="tags"
            android:autofillHints=""
            android:inputType="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_uploadpage_etext_discription"
            android:hint="Discription"
            android:autofillHints=""
            android:inputType="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPload"
            android:id="@+id/id_uploadpage_button_upload"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
           />


    </LinearLayout>


</RelativeLayout>